# soragodongAdmin

./: README.md
soragodong/: .gitignore  build.gradle  settings.gradle
soragodong/src/main/java/com/scit/soragodong/: SoragodongApplication.java
soragodong/src/main/java/com/scit/soragodong/config/: SecurityConfig.java
soragodong/src/main/java/com/scit/soragodong/controller/: AdminController.java  HomeController.java
soragodong/src/main/java/com/scit/soragodong/domain/dto/: OwnerStoreDto.java  StoreDto.java  StoreProductDto.java
soragodong/src/main/java/com/scit/soragodong/domain/entity/: Admin.java  Store.java  StoreProduct.java
soragodong/src/main/java/com/scit/soragodong/exception/: CustomException.java  ErrorCode.java
soragodong/src/main/java/com/scit/soragodong/repository/: AdminRepository.java  StoreProductRepository.java  StoreRepository.java
soragodong/src/main/java/com/scit/soragodong/service/: AdminStoreService.java  TimesaleService.java
soragodong/src/main/java/com/scit/soragodong/util/: DateTimeUtil.java  EncryptUtil.java  FileUploadUtil.java  StringUtil.java  ValidationUtil.java
soragodong/src/main/resources/: application.yml
soragodong/src/main/resources/templates/: index.html
soragodong/src/main/resources/templates/admin/: deleted-post.html  index2.html  monitoring.html  notice-send.html  push-history.html  store.html  total-post.html  total-report.html  user-banned.html  user-list.html  waiting-report.html
soragodong/src/test/java/com/scit/soragodong/: SoragodongApplicationTests.java
